spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://pasmakbillsys-db.cv6my3rqhbvy.us-east-2.rds.amazonaws.com:3306/pasmak_sbcs?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/pasmak_sbcs?useTimezone=true&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=1994

spring.datasource.username=pasmakstaff
spring.datasource.password=pasmakstaff

spring.security.user.name=admin
spring.security.user.password=admin

