spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/pasmak_sbcs?useTimezone=true&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.username=pasmakstaff
spring.datasource.password=pasmakstaff

spring.security.user.name=admin
spring.security.user.password=admin

